<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1131209_4.html</title>
   <style>
      h1{text-align:center;}
      header{width:100%; height:15%; background-color: lightyellow; position: fixed; top: 0px; left: 0px;}

      
      nav{width:100%; height:15%; background-color: aqua; position: fixed; top: 15%; left: 0%;}
     
      article{width:100%; height:55%; background-color: goldenrod; position: fixed; top: 30%; left: 0px;}

      aside{width:100%; height:5cqmax; background-color: pink; position: fixed; top: 30%; left: 70%;}

      footer{width:100%; height:15%; background-color: yellow; position: fixed; top: 85%; left: 0px;}
   </style> 
</head>
<body>
<header><h1>header</h1></header>
<nav><h1>nav</h1></nav>
<article><h1>article</h1></article>
<aside><h1>aside</h1></aside>
<footer><h1>footer</h1></footer>
</body>
</html>