<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1111_2.html</title> 
   <style>
      *.mystyle {color:yellowgreen; text-align:left; font-weight:700;
      font-size: 35px; font-style: Time New Roman;}
      p.font1 {font-family: Arial, Times New Raman;}
      p.font2 {font-family: Microsoft JhengHei;}
      h1.hsize {font-size: 30px;}
      p.size1 {font-size: 24px;}
      p.size2 {font-size: 1.5em}
      p.size3 {font-size: 80%}

      p.normal {font-style: normal;}
      p.italic {font-style: italic;}
      p.normal {font-weight: normal;}
      p.bold {font-weight: bold;}
      p.bold1 {font-weight: 900;}
      p.thin {font-weight: 100;}
   </style>
</head>
<body>
   <h1>font-family</h1>
   <p class="font1">Welcome font:family - Times New Roman字型優先</p>
   <P class="font2">Welcome font:family - Arial字型優先</P>
   <hr>
   <h1>Heading 1預設字型大小</h1>
   <h1 class="hsize">Heading 1字型大小是30px</h1>
   <p>paragraph預設字型大小</p>
   <p class="size1">paragraph字型大小是24px</p>
   <p class="size2">paragraph字型大小是1.5em</p>
   <p>paragraph字型大小是80%</p>
   <hr>
   <p class="mystyle">paragraph預設字型樣式</p>
   <p class="nomal">paragraph字型是normal</p>
   <p class="bold">粗體字700</p>
   <p class="bold1">粗體字900</p>
   <p class="thin">細體字</p>
</body>
</html>

<!-- font-family
Welcome font:family - Times New Roman字型優先

Welcome font:family - Arial字型優先 -->

<!-- Heading 1預設字型大小
Heading 1字型大小是30px
paragraph預設字型大小

paragraph字型大小是24px

paragraph字型大小是1.5em

paragraph字型大小是80% -->


<!-- paragraph預設字型樣式

paragraph字型是normal

paragraph字型是italic

paragraph字型是oblique -->

