<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1131216_1.html</title>
   <style>
      h1 { 
         height: 80px; width: 300px;
         text-align: center;
         background-color: yellow;
         opacity:0.2;
         transition-property: background-color,
         color,height,opacity;
         transition-duration:3s;
         transition-delay: 1s;
      }
      h1:hover{
         text-align: center;
         background-color: aqua;
         color:white;
         height:300px;
         opacity:1.0;
      }
      Input[type=text]{width:100px;transition:background-color, width 2s;}

      Input[type=text]:focus{background-color:yellow;width: 200px;}
   </style>

  
</head>
<body>
   <p>Input data:<input type="text" name="input-data"></p>
   <h1>國立台北商業大學</h1>


</body>
</html>