<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1118_1.html</title>
   <style>
      h1 {text-align: center; text-shadow: 0px 0px 16px gray}
      #dateinfo {text-align: right; font-size: 24px; text-shadow: -5px 5px 16px red}
      #content {text-align: justify; text-indent: 2em;}
      #content1 {text-align: justify; text-indent:32px; line-height:30px}
      #Nl {font-weight: bold; color: gray; text-shadow: 0px 0px 8px yellow;}
      #Aka {text-decoration: underline; text-decoration-style: dashed; text-decoration-color: red;}
      #Aka1 {text-decoration: line-through; text-decoration-style: double; text-decoration-color: brown;}
      #signture {text-align: left; letter-spacing: 20px; text-shadow: -3px 8px 8px blue}
      #wdtest {width: 200px; border: 10px solid lightgray; text-align: justify; text-indent: 32px; line-height: 30px;}

   </style>


</head>
<body>
<h1>我的旅遊經歷</h1>  
<p>Aug, 2018</p>
<p>2006年2月為了享受邊泡溫泉邊看<span id="Nl">極光(Northern Light)</span>，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度失
敗。2007年2月再度前往，這次坐飛機直達阿拉斯加最北城市，終於抵達北極海。
</p>
<p>洪錦魁</p>

<p id="dateinfo">Aug, 2018</p>
<p id="wdtest">2006年2月為了享受邊泡溫泉邊看<span id="Nl">極光(Northern Light)</span>，
   一人獨自坐飛機至<span id="Aka">阿拉斯加(Alaska)</span>，再開車往北至接近北極圈的Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)，<span id="Aka1">第一次車子在冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度失敗。2007年2月再度前往，</span>這次坐飛機直達阿拉斯加最北城市，終於抵達北極海。
</p>
<p id="signture">洪錦魁</p>
</body>
</html>