<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1131202_2.html</title>
   <style>
      h1#ex1 {text-align: center; background: linear-gradient(lightgreen, #ffebcd)}
      h1#ex2 {width:300px; background: linear-gradient(to right, #556b2f 5%, gold 50%, #d2691e 80%);}
      h1#ex6{width: 300px; background: linear-gradient(to left top, lightgreen,#ffebcd);}
      p#ex3{height:100px; background: repeating-radial-gradient(ellipse farthest-side,lightgreen,#ffebcd, #ff69b4);}
      section#ex4 {background:radial-gradient(circle closest-side, lightgreen,#ffebcd, #ff69b4);}
      section#ex5{background: repeating-linear-gradient(to top right, #556b2f 5%, gold 12%, #d2691e 22%);}


   </style>

</head>
<body>
<h1 id="ex1">Silicon Stone Education</h1>
<p id="ex3">國際證照的權威機構，位於加州爾灣。</p>
<section id="ex4">
   <h1 id="ex2">Big Data Knowledge</h1>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及
   頂級企業必須認真面臨的挑戰，隨著有關大數據的程式語言、
   運算平台、基礎理論，以及虛擬化、容器化的技術成熟，了解
   大數據的原理、實作、工具、應用以及未來趨勢，都將會是求
   學、進修、求職，深造的必須技能。</p>
</section>
<section id="ex5">
   <h1 id="ex6">R Language Today</h1>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分
   享軟體，對於探索性數據分析、統計方法、及圖形，提供了所
   有的原始碼。</p>
</section>
</body>
</html>