<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Combined Page</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-color: #6a0dad;
     }

      @keyframes my-animation {
         0% {left: 50%; top: 50%; transform: translate(-230px, -180px);}
         25% {left: 50%; top: 50%; transform: translate(-230px, 180px);}
         50% {left: 50%; top: 50%; transform: translate(180px, 180px);}
         75% {left: 50%; top: 50%; transform: translate(180px, -180px);}
         100% {left: 50%; top: 50%; transform: translate(-230px, -180px);}
      }

      
      body {
         margin: 0;
         font-family: Arial, sans-serif;
         text-align: center;
      }
      
      h1 {
         font-size: 100px;
         color: #feffff;
      }
      
      img#ex1 {
         width: 50px;
         position: absolute;
         animation-name: my-animation;
         animation-duration: 5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         animation-direction: alternate-reverse;
      }
      
      img:hover#ex1 {
         animation-play-state: paused;
      }

      img.principal {
         margin-top: 20px;
         width: 300px;
         border: 2px solid #ce8460;
         border-radius: 10px;
      }
   </style>
</head>
<body>
   <h1>我是北商老大</h1>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <img class="principal" src="Image/校長.jpg" alt="校長照片">
   <div>
      <img id="ex1" src="Image/mk.png" alt="動畫圖示1">
   </div>
</body>
</html>
