<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>國立台北商業大學</title>
    <link rel="icon" sizes="512x512" type="image/png" href="Image/ntubl.png">

    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, #bd029e, #77019f); /* 漸層背景 */
            color: #fff; /* 預設文字為白色 */
            font-family: "Arial", sans-serif; /* 美化字型 */
            margin: 0;
            padding: 0;
        }

        h1 {
            background: linear-gradient(90deg, #bd029e, #7a00a3); /* 漸層背景 */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            border-bottom: 5px solid #540082;
            margin: 0;
        }

        img {
            margin: 20px auto; /* 上下增加間距 */
            display: block;
            width: 60%;
            border: 5px solid #ffffff; /* 白色邊框 */
            border-radius: 15px; /* 圓角 */
            box-shadow: 0px 10px 30px rgb(0, 0, 0); /* 添加陰影 */
        }

        footer {
            background: #7a00a3; /* 深紫色背景 */
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
            text-align: center;
        }

      

    </style>
</head>

<body>
    <h1>學生證</h1>

    <img src="Image/1.png" alt="學生證圖片1">
    <img src="Image/2.png" alt="學生證圖片2">
    <img src="Image/3.png" alt="學生證圖片3">

    <footer>
        &copy; 2024 國立台北商業大學. All Rights Reserved.
    </footer>


</body>
</html>

