<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>1131125_4.html</title> 
   <style>
      h1 {text-align: center; color: blue; border-style: ridge;}
      #p1{text-align: justify; text-indent: 32px; background-color: lightyellow; padding: 20px; border-style:outset;}
      #fig2 {
         border-top-style: botted;border-top-color:blue; border-top-width: 10px; 
         border-left-style:ridge;border-left-color:green;border-left-width:10px;
         border-right-style:solid; border-right-color: orange;
         border-right-width: 10px;
         border-bottom-style: dashed;border-bottom-color: red;
         border-bottom-width: 10px;}
      #fig1 {margin-left: 50px; border-style:solid; border-color: rebeccapurple; margin-right: 50px;}
      #fig3 {margin-left: 150px; border: double 10px blue; border-radius: 50px 100px;}

      #p2{text-align: justify; text-indent: 32px; background-color: lightyellow; padding: 20px; border: solid 50px; border-image-source: url(borderfig.jpg);
      border-image-slice: 50;
      border-image-width:16 9;
   }

   </style>
</head>
<body>
<h1>我的旅遊經歷</h1>
<img id="fig1" src="antarctica.jpg" width="150">
<img id="fig2" src="antarctica.jpg" width="150">
<p id="p2">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度失
敗。2007年2月再度前往，這次坐飛機直達阿拉斯加最北城市，終於抵達北極海。
</p>
<img id="fig3" src="antarctica.jpg" width="150">
<hr>
<img id="fig1" src="antarctica.jpg" width="150">
<img id="fig2" src="antarctica.jpg" width="150">
</body>
</html>